<html>
<head>
    <meta charset="utf-8"/>
    <title>uxiconfont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>一淘UX图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="iconfont icon-xiangshang"></i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xf0113;</div>
                </li>
            
                <li>
                <i class="iconfont icon-zuojiantou"></i>
                    <div class="name">左箭头</div>
                    <div class="code">&amp;#x3432;</div>
                </li>
            
                <li>
                <i class="iconfont icon-youjiantou"></i>
                    <div class="name">右箭头</div>
                    <div class="code">&amp;#x3434;</div>
                </li>
            
                <li>
                <i class="iconfont icon-yuanxingtingzhi"></i>
                    <div class="name">圆形 停止</div>
                    <div class="code">&amp;#xf0015;</div>
                </li>
            
                <li>
                <i class="iconfont icon-xiajiantou"></i>
                    <div class="name">下箭头</div>
                    <div class="code">&amp;#xf0005;</div>
                </li>
            
                <li>
                <i class="iconfont icon-yinle"></i>
                    <div class="name">音乐</div>
                    <div class="code">&amp;#xf002d;</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
